# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2018-06-30 12:21+0200\n"
"PO-Revision-Date: 2018-07-13 10:15+0200\n"
"Last-Translator: Osoitz <oelkoro@gmail.com>\n"
"Language-Team: Basque <https://hosted.weblate.org/projects/f-droid/website-pages/eu/>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1-dev\n"

#. type: Title #
#: build/_pages/md/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Debekatuta"

#. type: Plain text
#: build/_pages/md/403.md build/_pages/md/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Hemen zerbait egon behar litzatekeela uste baduzu, [bidali arazo bat](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title #
#: build/_pages/md/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Orrialdea ez da aurkitu"

#. type: Title #
#: build/_pages/md/about.md
#, no-wrap
msgid "About"
msgstr "Honi buruz"

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid Android plataformarako software librea (FOSS) maite duen robota da. Gune honetan aplikazio libreen biltegi bat aurkituko duzu, bertatik instalazioak eta eguneraketak egiteko Android bezero bat, berriak, berrikusketak eta Android eta software librearekin zerikusia duten beste hainbat ezaugarri."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
msgstr "'F-Droid Limited' erakundeak kudeatzen du F-Droid, Ingalaterran erregistratutako irabazi asmorik gabeko erakundea da (8420676 zenbakia)."

#. type: Title ####
#: build/_pages/md/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontaktua"

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode. The discussions on IRC are logged on [BotBot.me](https://botbot.me/freenode/fdroid).  You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "F-Droid-en inguruan eztabaidatu edo laguntza lortu dezakezu [foroa](https://forum.f-droid.org) eta IRC-ko [#fdroid kanalean](https://webchat.freenode.net/?channels=) % 23fdroid) freenode-n. IRC-ko eztabaidak [BotBot.me](https://botbot.me/freenode/fdroid)-n gordetzen dira. E-mail bat bidali dezakezu [team@f-droid.org](mailto:team@f-droid.org) helbidera, baina erantzuna erazago lortuko duzu foroan edo #fdroid kanalean. Lagundu nahi baduzu [elkartu zaitez]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "License"
msgstr "Lizentzia"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The source code for this site and the content produced by the F-Droid community are a availble under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Gune honetako iturburu-kodea eta F-Droid komunitateak sortutako edukia [GNU Affero General Public License 3. bertsioa edo berriagoa (AGPLv3 +)](https://www.gnu.org/licenses/agpl- 3.0.html) lizentziarekin dago eskuragarri ."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Berriak ataleko edukiak eta F-Droid logoa [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) edo [GNU General Public License 3. bertsioa edo berriagoa (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) lizentziekin daude eskuragarri."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Aplikazio bakoitzaren deskripzio testua eta grafikoak proiektuko lizentziak dauzkate.  Software libreak deskripzio eta grafiko libreak izan beharko lituzke."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid logoa William Theaker-ek sortu zuen. Horri egindako eguneraketak eta arte gehigarria Robert Martinez-en lana dira."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Baldintzak, etab."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid irabazi asmorik gabeko proiektu [boluntarioa]({{ \"/contribute/\" | prepend: site.baseurl }}) da. Biltegian dagoen guztia segurua izan dadin ahalegintzen bagara ere, ZURE ERANTZUKIZUNAREN PEAN erabiltzen duzu. Ahal bada, biltegiko aplikazioak iturritik konpilatzen dira, eta iturburu kode hori segurtasun eta pribatutasun ahuleziak ez dituela egiaztatzen dugu. Egiaztaketa hau ez da ordea erabatekoa, ez dago bermerik."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid-ek zure pribatutasunari begirunea dio. Ez dizugu jarraipenik egiten, ez zuri ez zure gailuari. Ez dugu zer instalatu duzun begiratzen. Ez duzu kontu bat bezeroa erabiltzeko, eta ez du identifikatu zaitzakeen informaziorik bidaltzen gure web zerbitzariarekin ari denean, bere bertsio zenbakia besterik ez. Are gehiago, ez dugu jarraipena egiten duten aplikazioak instalatzea baimentzen ez baduzu aurretik ezarpenetan jarraipena onartzen. Zure erabakiz bidaltzen diguzun edozein informazio pertsonal (Esaterako zure e-mail helbidea foroetan idazteko kontua sortzean) ez zaio beste inori ematen, eta ez da kontua mantentzeko beste ezertarako erabiliko."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contributors"
msgstr "Parte hartzaileak"

#. type: Plain text
#: build/_pages/md/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid proiektua 2010ean sortu zuen Ciaran Gultnieks-ek, eta gutxienez honako pertsona hauei esker gozatu dezakezu:"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nico Alt"
msgstr "Nico Alt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Laura Arjona"
msgstr "Laura Arjona"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ben Arnold"
msgstr "Ben Arnold"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michele Azzolari"
msgstr "Michele Azzolari"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Danial Behzadi"
msgstr "Danial Behzadi"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan Berkel"
msgstr "Jan Berkel"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Black"
msgstr "David Black"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ruslan Boitsov"
msgstr "Ruslan Boitsov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan C Borchardt"
msgstr "Jan C Borchardt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Valerio Bozzolan"
msgstr "Valerio Bozzolan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dan Bravender"
msgstr "Dan Bravender"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Cédric Cabessa"
msgstr "Cédric Cabessa"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Cernekee"
msgstr "Kevin Cernekee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Felix Edelmann"
msgstr "Felix Edelmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Everets"
msgstr "Kevin Everets"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alberto A. Fuentes"
msgstr "Alberto A. Fuentes"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Torsten Grote"
msgstr "Torsten Grote"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ciaran Gultnieks"
msgstr "Ciaran Gultnieks"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tias Guns"
msgstr "Tias Guns"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Haas"
msgstr "Michael Haas"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Stefan Handschuh"
msgstr "Stefan Handschuh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Marcus Hoffmann"
msgstr "Marcus Hoffmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kees Hulberts"
msgstr "Kees Hulberts"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ayron Jungren"
msgstr "Ayron Jungren"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "João Fernando C. Júnior"
msgstr "João Fernando C. Júnior"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Neo Kolokotronis"
msgstr "Neo Kolokotronis"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nikita Kozlov"
msgstr "Nikita Kozlov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matt Kraai"
msgstr "Matt Kraai"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Kraft"
msgstr "Daniel Kraft"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Boris Kraut"
msgstr "Boris Kraut"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tobias Kuban"
msgstr "Tobias Kuban"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Mariotaku Lee"
msgstr "Mariotaku Lee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Leonardo De Luca"
msgstr "Leonardo De Luca"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Greg Lyle"
msgstr "Greg Lyle"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Marti"
msgstr "Daniel Marti"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Robert Martinez"
msgstr "Robert Martinez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nat Meysenburg"
msgstr "Nat Meysenburg"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Steven McDonald"
msgstr "Steven McDonald"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew McMillan"
msgstr "Andrew McMillan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew Nayenko"
msgstr "Andrew Nayenko"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alex Oberhauser"
msgstr "Alex Oberhauser"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Pöhn"
msgstr "Michael Pöhn"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nicolas Raoul"
msgstr "Nicolas Raoul"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Fabian Rodriguez"
msgstr "Fabian Rodriguez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Pierre Rudloff"
msgstr "Pierre Rudloff"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Florian Schmaus"
msgstr "Florian Schmaus"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dominik Schürmann"
msgstr "Dominik Schürmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Emil Skogh"
msgstr "Hans-Emil Skogh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Paul Sokolovsky"
msgstr "Paul Sokolovsky"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Graziano Sorbaioli"
msgstr "Graziano Sorbaioli"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Sterry"
msgstr "David Sterry"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Peter Serwylo"
msgstr "Peter Serwylo"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "John Sullivan"
msgstr "John Sullivan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Antonio Tapiador"
msgstr "Antonio Tapiador"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "William Theaker"
msgstr "William Theaker"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Henrik Tunedal"
msgstr "Henrik Tunedal"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ivo Ugrina"
msgstr "Ivo Ugrina"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matthias Weiler"
msgstr "Matthias Weiler"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nutchanon Wetchasit"
msgstr "Nutchanon Wetchasit"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Philipp Wollschlegel"
msgstr "Philipp Wollschlegel"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgstr "Zure izena falta bada akats bat da, [gehitu zure burua zerrendara](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Abizenez ordenatuta mantendu mesedez."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Jatorrizko F-Droid bezeroa Roberto Jacinto-k garatutako Aptoide aplikazioan oinarritzen zen."

#. type: Title #
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Hartu parte"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Proiektua boluntarioek mantentzen dute erabat. Zuk ere lagundu dezakezu:"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Eman arazoen berri"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Gunearekin edo bezeroarekin arazoak badituzu, eman berri arazoen kudeatzailean (iokusi behean), edo eztabaidatu [foroan](https://forum.f-droid.org/) edo IRC-n (#fdroid freenode zerbitzarian)."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For reporting issues, choose an appropriate tracker from the following:"
msgstr "Arazoen berri emateko, hautatu hauetako kudeatzailerik egokiena:"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
msgstr "[F-Droid bezero aplikazioa](https://gitlab.com/fdroid/fdroidclient/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
msgstr "[Zerbitzaria eta konpilazio tresnak](https://gitlab.com/fdroid/fdroidserver/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
msgstr "[F-Droid biltegi ofizialeko metadatuak](https://gitlab.com/fdroid/fdroiddata/issues)"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Bidali aplikazioak"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Biltegian aplikazioren bat falta dela ikusten baduzu ([sarrera politika](../docs/Inclusion_Policy) irakurri eta gero), eman berri horretara zuzendutako [Paketatze eskarien](https://gitlab.com/fdroid/rfp/issues)kudeatzailetan."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Behar den gaitasun teknikoa baduzu, zuk zeuk bildu ditzakezu dagozkien metadatuak eta  [F-Droid datuen biltegira bidali](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), honek izugarri azkartuko du aplikazioa sartzea."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Gauza bera aplikazioen bertsio berriak konpilatzerako orduan."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "[Dokumentazioan](../docs) edo [IRC kanalean](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid freenode zerbitzarian) informazio gehiago aurkituko duzu."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Itzuli"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Bezero aplikazioa hizkuntza ugaritan dago eskuragarri. Zure hizkuntza ez bada horietako bat, edo hobekuntzak edo eguneraketak behar baditu, sortu kontu bat eta erabili [itzulpenetarako sistema](https://hosted.weblate.org/projects/f-droid/) zure aldaketak egiteko."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Hasi [Itzulpena eta lokalizazioa](../docs/Translation_and_Localization) gainbegiratuz. Badago ere [itzulpenen atala foroandedicated forum section](https://forum.f-droid.org/c/translation) itzulpenei buruz hitz egiteko."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Lagundu garapenarekin"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "GitLab-en ostatatutako lau git biltegi daude – [Android bezero aplikazioa](https://gitlab.com/fdroid/fdroidclient), [zerbitzari-tresnak](https://gitlab.com/fdroid/fdroidserver) biltegi bat sortzeko eta aplikazioak lokalki konpilatu eta instalatzeko, [F-Droid biltegi nagusiko aplikazioen metadatu fitxategiak](https://gitlab.com/fdroid/fdroiddata), eta [webgunea eta dikumentazioa](https://gitlab.com/fdroid/fdroid-website).  Garapenean parte hartzeko modurik errazena proiektu hauek klonatzea eta bateratze eskariak bidaltzea da. Aldaketa handiak egingo badituzu, aurretik IRC kanalean edo foroan eztabaidatzea egokia litzateke, proiektuaren norabidearekin bat egiten dutela baieztatzeko, eta jada garapenean dagoen lanarekin talka egiten ez duela ziurtatzeko."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Zerbitzariaren eta datuen proiektuekin lan egiteko,  [eskuliburua]({{ \"/docs/\" | prepend: site.baseurl }}) irakurtzea ideia ona da."

#. type: Title #
#: build/_pages/md/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentuak"

#. type: Plain text
#: build/_pages/md/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid egiaztatutako Android aplikazio libreen biltegi bat da eta baita \"Aplikazioen denda\" bat ezartzeko behar diren tresna guztiak eskura jartzen dizkizun proiektu bat. Komunitateak kudeatutako software librea da mundu osoko lagunek garatutakoa. Konpilazio eta kaleratze tresnak ere badakartza iturburu-kodea argitaratutako aplikazioetan bihurteko prozesua kudeatzeko."

#. type: Plain text
#: build/_pages/md/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid zerbitzari tresnek hainbat script eta tresna hornitzen dituzte, F-Droid aplikazio-biltegia kudeatzeko erabiltzen direnak. Zuk ere erabili ditzakezu aplikazioak argitaratzeko zure biltegia sortzeko, edo metadatuak sortu, egiaztatu eta biltegi nagusira bidaltzen laguntzeko."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Lehen urratsak"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Orokorra](FAQ_-_General) F-Droid-i buruz maiz egindako galderak"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Bezeroa](FAQ_-_Client) F-Droid aplikazioa Android-en erabiltzeari buruz maiz egindako galderak."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Anti-Features](https://f-droid.org/wiki/page/Antifeatures) What they are, what they mean, and what apps have them."
msgstr "[Ezaugarri zalantzagarriak](https://f-droid.org/wiki/page/Antifeatures) Zer dira, zer esan nahi dute, eta zeintzuk aplikaziok dituzte."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "More Information"
msgstr "Informazio gehiago"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Nola lagundu](How_to_Help) Edonork F-Droid proiektuan parte hartzeko hainbat modu desberdin."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Biltegi ezagunak](https://forum.f-droid.org/t/721) F-Droid-ekin bateragarriak diren biltegiei pista jarraitzen saiatzen den zerrenda bat."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Argitaratze kanalak eta sinadura-gakoak](Release_Channels_and_Signing_Keys) Hauek dira F-Droid softwarea argitaratzeko erabiltzen diren kanalak, sinadura-gakoekin egiaztatzeko informazioarekin."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Segurtasun modeloa](Security_Model) F-Droid-ek softwarea erabiltzaileei modu seguruan helarazteko moduaren azalpen labur bat."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Itzulpena eta lokalizazioa](Translation_and_Localization) Nola lokalizatzen diren F-Droideko atal desberdinak."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Developers"
msgstr "Garatzaileak"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Aplikazioen garatzaileak](FAQ_-_App_Developers) F-Droid-i buruz maiz egindako galderak"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Eraiki metadatuen erreferentzia](Build_Metadata_Reference) Konpilazio \"errezetei\" buruzko guztia"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[F-Droid-era bidaltzea: Hasiera gida](Submitting_to_F-Droid_Quick_Start_Guide) Gehitu aplikazio bat F-Droid biltegira"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Eguneraketa prozesua](Update_Processing) Nola antzematen diren eguneraketak eta nola gehitzen diren."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Inklusiorako politika](Inclusion_Policy) eta [Inklusioa Nola](Inclusion_How-To) Aplikazio berri baten inklusioa eskatzeko gidalerroak."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Aplikazioak inportatzea](Importing_Applications) `fdroid import` erabiltzea proiektu berri bat eraikitzeko."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Aplikazioak eraikitzea](Building_Applications) 'fdroid build` erabiltzea aplikazio bat eraikitzeko."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Deskripzioak, irudiak eta pantaila-argazkiak](All_About_Descriptions_Graphics_and_Screenshots) Zure aplikazioa F-Droid-en erakustea."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Gaueroko konpilazioak argitaratzea](Publishing_Nightly_Builds) Sortu zure aplikazioa gauero konpilatzeko biltegi automatiko bat."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Zerbitzari eta biltegirako tresnak instalatzea](Installing_the_Server_and_Repo_Tools) Nola instalatu fdroidserver, biltegiak kudeatu eta zerbitzariak eraikitzeko tresnak."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Ezarri F-Droid Aplikazio biltegi vat](Setup_an_F-Droid_App_Repo) Nola konfiguratu zure aplikazioen biltegi propioa, erabiltzaileek bere F-Droid bezeroari erraz gehitu dezaketena aplikazioak zure iturburutik zuzenean eskuratzeko."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Konpilazio zerbitzariaren ezarpena](Build_Server_Setup) Nola ezarri f-droid.org-eko konpilazio sistema osoa zure makinan."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Sinadura prozesua](Signing_Process) Nola konfiguratu sinadura kriptografikoak F-Droid tresnak erabiliz"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Konpilazio errepikagarriak](Reproducible_Builds) Nola erabili F-Droid tresnak konpilazio errepikagarriak erraz sortzeko."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Sinatze-zerbitzaria eraikitzea](Building_a_Signing_Server) Segurtasun handiagoa lortzeko, isolatu sinadura-gakoak beste guztitik."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Egiaztaketa zerbitzaria](Verification_Server) Aplikazioen konpilazioak zuzenak direla egiaztatzeko zerbitzari bat konfiguratzea."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Etiketa zuriko konpilazioak](Whitelabel_Builds)  F-Droid-en konpilazio pertsonalak"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Baimendun luzapena](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Nola erabili F-Droid baimendun luzapena erabiltzaile gisa eta ROM garatzaile gisa"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Wbgunea kaleratzea](Deploying_the_Website) Nola  [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) bihurtzen da [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[Argitaratze prozesua](Release_Process) F-Droid proiektuak ofizialki argitaratzeko behar diren urrats guztiak."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Foroa mantentzea](Maintaining_the_Forum) [F-Droid foroko](https://forum.f-droid.org) administratzaileentzako informazio erabilgarria"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[Lanean](https://f-droid.org/wiki/page/Work_in_Progress) Gehitu zure gaiak eta lotu besteena."

#. type: Title #
#: build/_pages/md/issues.md
#, no-wrap
msgid "Issues"
msgstr "Arazoak"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr "* [Bezeroa](https://gitlab.com/fdroid/fdroidclient/issues) arazo kudeatzailea: F-Droid bezero-aplikazioarekin arazo bat baduzu, egiaztatu dagoeneko ezagutzen dugun eta/edo jakinarazi ezazu arazo kudeatzaile honetan.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr "* [RFP](https://gitlab.com/fdroid/fdroidclient/issues) kudeatzailea: Aplikazio berri bat gehitzea eskatzeko, bidali \"Paketatze eskaera\" rfp tracker kudeatzailean.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr "* [Datuak](https://gitlab.com/fdroid/fdroiddata/issues) arazo kudeatzailea. Biltegiko edukiekin lotutako arazoei buruz, adibidez, falta diren edo zaharkiturik dauden aplikazioetarako, erabili arazo kudeatzaile hau.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr "* [Zerbitzaria](https://gitlab.com/fdroid/fdroidserver/issues) Zerbitzariaren tresnei buruz bada (zuk zeuk aplikazioak konpilatzeko edo zure biltegia sortzeko), erabili arazo kudeatzaile hau.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* [Webgunea](https://gitlab.com/fdroid/fdroid-website/issues) arazo kudeatzailea: Webgune honi guruzko arazoetarako, arazo kudeatzaile hau erabili dezakezu.\n"

#. type: Title #
#: build/_pages/md/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org mundu osoko banakakoek sortutako ehunka biltegien arteko beste biltegi bat besterik ez da, F-Droid tresnekin edonork sortu dezake bere biltegia. Bere musika argitaratu nahi duen musikari bat bazara zein gaueroko konpilazioak argitaratu nahi dituen garatzaile bat bazara, F-Droid.org-etik independentea den zure biltegia sortu eta partekatzeko askatasuna duzu."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Iraganean, biltegi bat sortzea zaila zen komando lerroaren ezagutza behar zenuelako, testu fitxategiak editatu behar ziren zure paketearen xehetasunak aldatzeko eta pantaila-argazkiak sistemako karpeta berezietan sartu behar ziren F-Droid aplikazioan behar bezala agertu zitezen."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so. More information on how to install Repomaker coming soon!"
msgstr "Hori guztia asko hobetu da: Repomaker erabilita zure biltegia sortu dezakezu ezagutza berezirik behar gabe. Repomaker instalatzeko informazio gehiago laster!"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Zure biltegiak edozelako multimedia edukia zerbitzatu dezake*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Zure paketearen xehetasunak aldatzea inoiz baino errazagoa da*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Biltegi bat sortzeko bi klik besterik ez dira behar*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*Zure biltegia hainbat leku desberdinetan ostatatzeko aukera duzu*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [GitLab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "F-Droid-eko beste proiektuak bezala, Repomaker software librea eta kode irekikoa da.  Iturburu-kodea eta lizentzia [GitLab.com](https://gitlab.com/fdroid/repomaker) zerbitzarian aurkitu dezakezu."

#~ msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
#~ msgstr "Webgune honi buruzko gaietarako,  erabili [arazo kudeatzaile hau](https://gitlab.com/fdroid/fdroid-website/issues)."

#~ msgid "All About Descriptions, Graphics, and Screenshots"
#~ msgstr "Deskripzioak, grafikoak eta pantaila-argakiei buruz"

#~ msgid "Each app can have complete app store content, including localized descriptions, feature graphics, and screenshots (as of v0.103 of the F-Droid client app and v0.8 of _fdroidserver_).  This is possible both when apps are added via [build metadata](../Build_Metadata_Reference) as well as when including pre-built files in a simple repository.  There are three paths to including app store content for apps (in order of preference):"
#~ msgstr "Aplikazio bakoitzak dendarako eduki guztiak izan ditzake, itzulitako dezkripzioak, nabarmendutako grafikoak, eta pantaila argazkiak barne (F-Droid bezeroaren v0.103 bertsiotik eta zerbitzariaren v0.8 bertsiotik aurrera). Hau posiblea da bai aplikazioak [konpilazio metadatuen](../Build_Metadata_Reference) bidez gehitzean bai aurrez konpilatutako fitxategi soilak biltegira gehitzean. Hiru modu daude aplikazio dendarako edukiak gehitzeko (hobetsitako ordenan):"

#~ msgid ""
#~ "* Do not remove this line (it will not be displayed)\n"
#~ "{:toc}\n"
#~ msgstr ""
#~ "* Ez ezabatu lerro hau (ez da bistaratuko)\n"
#~ "{:toc}\n"

#~ msgid "There are two data formats:"
#~ msgstr "Bi datu-formatu daude:"

#~ msgid "descriptive materials in plain text or HTML"
#~ msgstr "deskripzio materiala testu hutsean edo HTML-an"

#~ msgid "graphics and screenshots as PNG or JPEG files"
#~ msgstr "grafikoak eta pantaila-argazkiak PNG edo JPEG fitxategi gisa"

#~ msgid "One important detail: dangerous and unneeded metadata is stripped from image files before they are included in the repo.  For example, JPEG EXIF data has [security issues](https://threatpost.com/google-shuts-down-potentially-massive-android-bug/120393/), and it is not needed to display images.  This can also mean that the images are recompressed."
#~ msgstr "Xehetasun garrantzitsu bat: irudietatik arriskutsuak izan daitezkeen edo behar ez diren metadatuak ezabatzen dira biltegira gehitu aurretik. Adibidez, JPEG EXIF datuek [segurtasun arazoak](https://threatpost.com/google-shuts-down-potentially-massive-android-bug/120393/) dituzte eta ez dira behar irudiak bistaratzeko. Honek esan nahi du irudiak berriro konprimitzen direla."

#~ msgid "In the app's source repository"
#~ msgstr "Aplikazioaren iturriaren biltegian"

#~ msgid "There are two options for including the app store materials in an app's source repository: [fastlane supply](https://github.com/fastlane/fastlane/blob/2.28.7/supply/README.md#images-and-screenshots)  and [Triple-T Gradle Play Publisher](https://github.com/Triple-T/gradle-play-publisher#play-store-metadata).  Both of these are free software tools that integrate into an Android developer's workflow.  Once the files are included in the app's source repo, and those files are included in a tagged release of the app, F-Droid will include all those files."
#~ msgstr "Bi aukera daude aplikazio dendarako materialak zure aplikazioaren iturburu biltegian gehitzeko: [fastlane supply](https://github.com/fastlane/fastlane/blob/2.28.7/supply/README.md#images-and-screenshots)  eta [Triple-T Gradle Play Publisher](https://github.com/Triple-T/gradle-play-publisher#play-store-metadata).  Tresna biak software librea dira eta Android garapenerako lan fluxuan ongi integratzen dira. Behin fitxategiak aplikazioaren biltegian gehituta, eta fitxategi hauek aplikazioaren argitaratze batean etiketatzen direla, F-Droid-ek fitxategi guzti horiek txertatuko ditu."

#~ msgid "In the end, it is not actually necessary to actually install or use either _fastlane supply_ nor _Gradle Play Publisher_.  F-Droid includes these files purely based on the standard file layout that those tools use."
#~ msgstr "Egia esan ez da guztiz beharrezkoa _fastlane supply_ edo _Gradle Play Publisher_ erabiltzea. F-Droied tresna hauek erabilitako fitxategi estruktura estandarrean oinarritzen da fitxategiak txertatzeko besterik gabe."

#~ msgid "All the localized descriptions and graphics will automatically show up in the F-Droid repo once they are available in the source repo of a release that the repo builds.  For example, if these files are included in a _git_ repo's _master_ branch but not yet in a tagged release, they will not be included."
#~ msgstr "Lokalizatutako deskripzio eta grafiko guztiak F-Droid biltegian automatikoki agertuko dira behin biltegiak sortzen duen argitaratze baten iturburu biltegian eskuragarri daudenean. Adibidez, fitxategi hauek _git_ biltegiko _master_ adarrean badaude, baina ez etiketatutako argitaratze batean, ez dira txertatuko."

#~ msgid "The last important detail is that the texts in the app's metadata file will override all other descriptive texts from _Fastlane_/_Triple-T_. That is specifically [Name](../Build_Metadata_Reference/#Name)/[AutoName](../Build_Metadata_Reference/#AutoName), [Summary](../Build_Metadata_Reference/#Summary), and [Description](../Build_Metadata_Reference/#Description).  Once an app's descriptive texts have been moved into the source repo, then file a [merge request](https://gitlab.com/fdroid/fdroiddata/merge_requests)  or [issue](https://gitlab.com/fdroid/fdroiddata/issues) to remove _Summary_ and _Description_ from the app's metadata file."
#~ msgstr "Azken xehetasun garrantzitsua, aplikazioaren metadatuetako fitxategiko testuek  _Fastlane_ edo _Triple-T_ bidez sortutako deskipzio testuak gainidatziko ditzute. Hau da [Izena](../Build_Metadata_Reference/#Name)/[AutoIzena](../Build_Metadata_Reference/#AutoName), [Laburpena](../Build_Metadata_Reference/#Summary), eta [Deskripzioa](../Build_Metadata_Reference/#Description). Behin aplikazioaren deskripzio testuak iturburuaren biltegira mugituta, sortu [bateratzeko eskaria](https://gitlab.com/fdroid/fdroiddata/merge_requests)  edo [arazoa](https://gitlab.com/fdroid/fdroiddata/issues) _Laburpena_ eta _Deskrizioa_ aplikazioaren metadatuetako fitxategitik kentzeko."

#~ msgid "In the app's build metadata in an _fdroiddata_ collection"
#~ msgstr "Aplikazioaren konpilazioaren metadatuetan _fdroiddata_  bilduma batean"

#~ msgid ""
#~ "```\n"
#~ "- <fdroiddata>/\n"
#~ "  └── metadata/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── full_description.txt\n"
#~ "              ├── short_description.txt\n"
#~ "              ├── title.txt\n"
#~ "              ├── video.txt\n"
#~ "              ├── images/\n"
#~ "              │   ├── featureGraphic.png\n"
#~ "              │   ├── icon.png\n"
#~ "              │   ├── promoGraphic.png\n"
#~ "              │   └── tvBanner.png\n"
#~ "              ├── changelogs/\n"
#~ "              │   ├── <version-code>.txt\n"
#~ "              │   └── <version-code>.txt\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"
#~ msgstr ""
#~ "```\n"
#~ "- <fdroiddata>/\n"
#~ "  └── metadata/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── full_description.txt\n"
#~ "              ├── short_description.txt\n"
#~ "              ├── title.txt\n"
#~ "              ├── video.txt\n"
#~ "              ├── images/\n"
#~ "              │   ├── featureGraphic.png\n"
#~ "              │   ├── icon.png\n"
#~ "              │   ├── promoGraphic.png\n"
#~ "              │   └── tvBanner.png\n"
#~ "              ├── changelogs/\n"
#~ "              │   ├── <version-code>.txt\n"
#~ "              │   └── <version-code>.txt\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"

#~ msgid "Example:"
#~ msgstr "Adibidea:"

#~ msgid "Directly in the F-Droid repo"
#~ msgstr "Zuzenean F-Droid biltegian"

#~ msgid ""
#~ "```\n"
#~ "- fdroid/\n"
#~ "  └── repo/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── featureGraphic.png\n"
#~ "              ├── icon.png\n"
#~ "              ├── promoGraphic.png\n"
#~ "              ├── tvBanner.png\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"
#~ msgstr ""
#~ "```\n"
#~ "- fdroid/\n"
#~ "  └── repo/\n"
#~ "      └── <package-id>/\n"
#~ "          └── <locale>/\n"
#~ "              ├── featureGraphic.png\n"
#~ "              ├── icon.png\n"
#~ "              ├── promoGraphic.png\n"
#~ "              ├── tvBanner.png\n"
#~ "              ├── phoneScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── sevenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tenInchScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              ├── tvScreenshots/\n"
#~ "              │   └── *.png\n"
#~ "              └── wearScreenshots/\n"
#~ "                  └── *.png\n"
#~ "```\n"

#~ msgid "Building Applications"
#~ msgstr "Aplikazioak konpilatzea"

#~ msgid "Instead of (or as well as) including binary APKs from external sources in a repository, you can build them directly from the source code."
#~ msgstr "APK bitarrak kanpo iturrietatik biltegira gehitu ordez (edo gehitzeaz gain), zuzenean konpilatu ditzakezu iturburu-kodetik."
